set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'sainnhe/tmux-fzf'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '15'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

bind W run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/window.sh switch
